{
  "name": "fun_js",
  "version": "0.0.0",
  "authors": [
    "individual11 <david@individual11.com>"
  ],
  "description": "just a collection of random js fun stuff",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.10.3",
    "Scroll-To": "*",
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.3",
    "figlet.js": "https://github.com/patorjk/figlet.js.git"
  }
}
